<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#222222"
    tools:context="jy.com.finalproject.MainActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="New Button"
        android:textColor="#CCCCCC"
        android:id="@+id/buttonOne"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="buttonOneClick"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include Location"
        android:textColor="#CCCCCC"
        android:id="@+id/locationOption"
        android:layout_marginBottom="86dp"
        android:checked="false"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/buttonOne"
        android:layout_alignStart="@+id/buttonOne" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Turn off Configure Mode"
        android:textOff="Turn on Configure Mode"
        android:id="@+id/editModeButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:checked="false" />

</RelativeLayout>
